server {
listen 80;
server_name localhost;

root /usr/share/nginx/html;
# Set the order of index files. 'signin.html' will be the default page.
index phish.html signin.html;

# This block handles requests, serving static files.
location / {
    try_files $uri $uri/ =404;
}



}
